#Different Recipe for some Elven items (Need pixie in a jar now)
 #Great Fairy Ring
 recipes.remove(<Botania:pixieRing>);
 recipes.addShaped(<Botania:pixieRing>,
  [[<Botania:manaResource:8>, <Botania:manaResource:7>, null],
   [<Botania:manaResource:7>, null, <Botania:manaResource:7>],
   [null, <Botania:manaResource:7>, null]]);
 #Fluegel Tiara
 recipes.remove(<Botania:flightTiara>);
 recipes.addShaped(<Botania:flightTiara>,
  [[<Botania:manaResource:5>, <Botania:manaResource:5>, <Botania:manaResource:5>],
   [<Botania:manaResource:7>, <Botania:manaResource:5>, <Botania:manaResource:7>],
   [null, <Botania:manaResource:7>, null]]);
 #Globetrotter's Sash
 recipes.remove(<Botania:superTravelBelt>);
 recipes.addShaped(<Botania:superTravelBelt>,
  [[<Botania:manaResource:7>, null, null],
   [null, <Botania:travelBelt>, null],
   [<Botania:manaResource:5>, null, <Botania:manaResource:7>]]);
 #Elementium Boots
 recipes.remove(<Botania:elementiumBoots>);
 recipes.addShaped(<Botania:elementiumBoots>,
  [[null, null, null],
   [<Botania:manaResource:7>, null, <Botania:manaResource:7>],
   [<Botania:manaResource:7>, null, <Botania:manaResource:7>]]);
 #Elementium Pants
 recipes.remove(<Botania:elementiumLegs>);
 recipes.addShaped(<Botania:elementiumLegs>,
  [[<Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>],
   [<Botania:manaResource:7>, null, <Botania:manaResource:7>],
   [<Botania:manaResource:7>, null, <Botania:manaResource:7>]]);
 #Elementium Chestpiece
 recipes.remove(<Botania:elementiumChest>);
 recipes.addShaped(<Botania:elementiumChest>,
  [[<Botania:manaResource:7>, null, <Botania:manaResource:7>],
   [<Botania:manaResource:7>, null, <Botania:manaResource:7>],
   [<Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>]]);
 #Elementium Crown
 recipes.remove(<Botania:elementiumHelm>);
 recipes.addShaped(<Botania:elementiumHelm>,
  [[null, null, null],
   [<Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>],
   [<Botania:manaResource:7>, null, <Botania:manaResource:7>]]);
 #Elementium Sword
 recipes.remove(<Botania:elementiumSword>);
 recipes.addShaped(<Botania:elementiumSword>,
  [[null, <Botania:manaResource:7>, null],
   [null, <Botania:manaResource:7>, null],
   [null, <Botania:manaResource:3>, null]]);
 
 
 
  
