recipes.remove(<rftools:regenerationEModuleItem>);
mods.avaritia.ExtremeCrafting.addShaped(<rftools:regenerationEModuleItem>,
 [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ore:ingotGold>, <ExtraUtilities:decorativeBlock2:8>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ExtraUtilities:decorativeBlock2:8>, <ore:ingotGold>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ExtraUtilities:decorativeBlock2:8>, <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <ExtraUtilities:decorativeBlock2:8>, <ExtraUtilities:decorativeBlock2:8>, <ExtraUtilities:decorativeBlock2:8>, <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <ExtraUtilities:decorativeBlock2:8>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ExtraUtilities:decorativeBlock2:8>, <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <ExtraUtilities:decorativeBlock2:8>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ExtraUtilities:decorativeBlock2:8>, <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <ExtraUtilities:decorativeBlock2:8>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ore:ingotGold>, <ExtraUtilities:decorativeBlock2:8>, <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <ExtraUtilities:decorativeBlock2:8>, <ore:ingotGold>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ore:ingotGold>, <ore:ingotGold>, <ExtraUtilities:decorativeBlock2:8>, <rftools:syringeItem>.withTag({mobName: "Iron Golem", level:10}), <ExtraUtilities:decorativeBlock2:8>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ExtraUtilities:decorativeBlock2:8>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);