recipes.remove(<rftools:regenerationEModuleItem>);
mods.avaritia.ExtremeCrafting.addShaped(<rftools:regenerationEModuleItem>,
 [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],
  [<ore:ingotSteel>, null, <ExtraUtilities:decorativeBlock2:8>, null, null, null, <ExtraUtilities:decorativeBlock2:8>, null, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ExtraUtilities:decorativeBlock2:8>, <rftools:syringeItem>, <ExtraUtilities:decorativeBlock2:8>, <ExtraUtilities:decorativeBlock2:8>, <ExtraUtilities:decorativeBlock2:8>, null, <ExtraUtilities:decorativeBlock2:8>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ExtraUtilities:decorativeBlock2:8>, null, null, null, null, null, <ExtraUtilities:decorativeBlock2:8>, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ExtraUtilities:decorativeBlock2:8>, null, null, null, null, null, <ExtraUtilities:decorativeBlock2:8>, <ore:ingotSteel>],
  [<ore:ingotSteel>, null, <ExtraUtilities:decorativeBlock2:8>, null, null, null, <ExtraUtilities:decorativeBlock2:8>, null, <ore:ingotSteel>],
  [<ore:ingotSteel>, null, null, <ExtraUtilities:decorativeBlock2:8>, null, <ExtraUtilities:decorativeBlock2:8>, null, null, <ore:ingotSteel>],
  [<ore:ingotSteel>, null, null, null, <ExtraUtilities:decorativeBlock2:8>, null, null, null, <ore:ingotSteel>],
  [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);