# Configuration file

Aluminium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xaaaaaa
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Tin
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Ardite {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xad3900
    D:energy=3.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Cobalt {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x134d9b
    D:energy=3.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


ConductiveIron {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xb9a4a1
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=ConductiveIron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Copper {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x995f34
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Cyanite {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x98bcc2
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Cyanite
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Gold {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xb4a62c
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


HeeEndium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x92b9d7
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=HeeEndium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Iridium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    D:energy=1.0
    B:eng_toolbox=true
    S:extra=Iridium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Iron {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x878787
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Lead {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x525364
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Lumium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xe9c289
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Lumium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Mithril {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa0aed2
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Nickel {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xbbb8a1
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Osmium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x9ca6b4
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Osmium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Platinum {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xb2bcc9
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Recipes {
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    B:eng_toolbox=true
    B:exnihilo=true
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Signalum {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xce9e92
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Signalum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Silver {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x949a9c
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Lead
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Tin {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xa9acaa
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Tungsten {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x5f5f5f
    D:energy=2.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Tungsten
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Yellorium {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0x9e9544
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Yellorium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


Zinc {
    B:"Disable All"=false
    B:Eln=true
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:ImmersiveEngineering=true
    B:Magneticraft=true
    B:Mariculture=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:RotaryCraft=true
    B:Steamcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:aura=true
    B:bcadditions=true
    S:colour=0xaaaaab
    D:energy=1.0
    B:eng_toolbox=true
    B:exnihilo=true
    S:extra=Zinc
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
    B:simpleoregrinder=true
}


