# Configuration file

"mod support" {
    B:"Ender Chest Cart Enabled"=true
    B:"Iron Chest Mod Support Enabled"=true
    B:"MineFactory Reloaded Support Enabled"=true
}


modules {
    B:"Base Enabled"=true
    B:"IronChest Enabled"=true
    B:"MFR Enabled"=true
    B:"MineChem Enabled"=true
    B:"Thermal Expansion Enabled"=true
}


