# Configuration file

options {
    # A comma separated list of custom alarm sounds eg: "alarm1,alarm2,alarm3"
    S:customAlarms=klaxon1,klaxon2

    # Enable the Update Checker? Disabling this will remove all traces of the MUD.
    B:enableMUD=true

    # Enable/Disable the playSoundAt feature of alarm blocks, this allows any user to play any sound at any location in a world, and is exploitable, disabled by default.
    B:playSoundAt=false

    # The maximum range of the RFID Reader in blocks [range: 1 ~ 64, default: 16]
    I:rfidMaxRange=16
}


