# Configuration file

general {
    # Enable to have fancy camera effects when taking a screenshot
    B:"Camera Effects"=false

    # Set false to not automatically copy the link to the clipboard
    B:"Copy to clipboard"=true

    # This is the description that will be underneath your image (Imgur only)
    B:Description=true
}


