# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        Mekanism:BasicBlock
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        MineFactoryReloaded:tile.mfr.machine.1
     >
}


